header
	+box-shadow( 0px 1px 4px 0px rgba(28,27,26,0.05))
	.container
		@extend .justify-content-center
		min-height: 70px
		.header-logo
			position: absolute
			left: 0
			top: 0
			bottom: 0
			@extend .flexbox
			@extend .align-items-center
			img
				vertical-align: bottom
		.nav-block
			@extend .flexbox
			@extend .align-items-center
		.menu
			@extend .flexbox
			margin-left: 10px
			li
				@extend .flexbox
				margin: 0 10px
				a
					padding: 28px 10px
					display: inline-block
				a.active,
				a:hover
					+box-shadow(inset 0px -3px 0px 0px rgba(41,133,247,1))
					color: $primary-color

@media screen and (max-width: 1023px)
	header
		.container
			+justify-content-end
			.menu
				display: none
				position: absolute
				top: 70px
				right: 0
				margin: 0
				li
					+justify-content-end
					margin: 0
					a
						padding: 15px 0
			.active-menu
				display: flex !important
				flex-direction: column
				background: #fff
				z-index: 1
				border: 1px solid rgba(28, 27, 26, 0.1)
				padding: 0 10px

@media screen and (max-width: 767px) 
	.content-heading
		justify-content: center

