body
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-size: 14px
	color: #1C1B1A

a
	text-decoration: none
	transition: 0.3s
footer 
	margin-top: 85px
	border-top: 1px solid rgba(28, 27, 26, 0.1)
footer,
footer a
	font-size: 12px
	color:  $footer_primary_color

header
	a 
		color: $secondary_color
		font-size: 14px

@media screen and (min-width: 320px)
	.container
		width: 300px

@media screen and (min-width: 375px)
	.container
		width: 315px

@media screen and (min-width: 768px)
	.container
		width: 648px

@media screen and (min-width: 1024px)
	.container
		width: 904px

@media screen and (min-width: 1200px)
	.container
		width: 1180px

@media screen and (min-width: 1400px)
	.container
		width: 1200px

.container 
	margin: 0 auto
	position: relative
	@extend .flexbox

.products-list-block.grid-visible
	display: none
.products-list-block
	.grid-visible
		display: none 

.products-list-block
	.grid-visible
		@extend .flexbox


.visible-mobile
	display: none

.divider
	width: 1px
	height: 30px
	background: rgba(28, 27, 26, 0.1)
	margin: 0 15px

.product-heading-block .company-column,
.product-heading-block .type-column,
.product-heading-block .metal-level-column,
.product-heading-block .covering-column
	letter-spacing: 0.1em

.product-heading-block .drugs-column,
.product-heading-block .primary-care-column,
.product-heading-block .yearly-deductible-column,
.product-heading-block .price-column
	letter-spacing: 0.05em

//list view
.company-column
	width: 15%

.covering-column
	width: 9.5%

.type-column
	width: 8.93%

.metal-level-column
	width: 14.6%

.drugs-column
	width: 7.36%

.primary-care-column
	width: 6.5%
	margin-right: 37px

.yearly-deductible-column
	width: 9%
	margin-right: 10px

.price-column
	width: 10%
	letter-spacing: 0.05em

.btn-product-column 
	width: 15.2%


.no-visible
	display: none


.metal-level-column i 
	font-size: 13.87px
	margin-right: 5px

.metal-level-column .platinum i
	color: rgba(128,128,128,0.8)

.metal-level-column .silver i
	color: rgba(152,177,181,0.8)

.metal-level-column .gold i
	color: rgba(231,145,36,0.8)

.metal-level-column .bronze i
	color: rgba(150,60,17,0.8)

.metal-level-column .catastrophic i
	color: rgba(202,29,37,0.8)

.btn-overview,
.btn-buy
	font-size: 10px
	line-height: 14px
	letter-spacing: 0.07em
	padding: 7px 0px
	border: 1px solid transparent
	text-align: center
	border-radius: 4px
	box-sizing: border-box
	cursor: pointer
	transition: 0.3s

.btn-overview 
	font-weight: 600
	color: #2985F7
	border-color: rgba(28, 27, 26, 0.1)
	width: 109px
	&:hover
		color: #2985F7
		border-color: #2985F7
.btn-buy
	font-weight: 700
	color: #fff
	background: #2985F7
	border-color: #2985F7
	width: 68px
	&:hover
		color: #2985F7
		border-color: #2985F7
		background: transparent


@media screen and (max-width: 1023px)
	.visible-mobile
		+flexbox
	