.flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex

.justify-content-start
	justify-content: flex-start
	-webkit-box-pack: start

.justify-content-end
	justify-content: flex-end
	-webkit-box-pack: end

.justify-content-space-between
	justify-content: space-between
	-webkit-box-pack: justify

.justify-content-center
	justify-content: center
	-webkit-box-pack: center

.align-items-start
	align-items: flex-start
	-webkit-box-align: start

.align-items-end
	align-items: flex-end
	-webkit-box-align: end

.align-items-center
	align-items: center
	-webkit-box-align: center